# Cloud Run service configuration
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: care-connect
  annotations:
    run.googleapis.com/client-name: care-connect-deployment
    run.googleapis.com/client-version: 1.0.0
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/cpu-throttling: "false"
        autoscaling.knative.dev/maxScale: "10"
        autoscaling.knative.dev/minScale: "0"
    spec:
      serviceAccountName: bluecrosshomecare-careconnect-cloudrun@bluecrosshomecare-careconnect.iam.gserviceaccount.com
      containerConcurrency: 80
      timeoutSeconds: 300
      containers:
      - image: gcr.io/bluecrosshomecare-careconnect/care-connect:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
        - name: INSTANCE_ID
          value: "74b6fc3f-9c07-4e23-b2a5-f8c0fa7191ee"
        - name: CLIENT_NAME
          value: "blue cross home care ltd"
        - name: CUSTOM_DOMAIN
          value: "bluecrosshomecareltd"
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
